<!DOCTYPE html>
<meta charset="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Learning HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .img {
            width: 10%;
            height: auto;
        }

        /*.btn {
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 0.4em;
            background-color: rgb(0,0,255);
            color:black;
            display: inline-block;
            padding: 8px 2px;
            width:auto;

            background: {
                image: linear-gradient(to right,
                        transparentize($turquoise, 0.4),
                        transparentize($turquoise, 0.4) 5%,
                        padding: 1.2em 2.8em;
                        $turquoise 5%,
                        $turquoise 10%,
                        transparentize($turquoise, 0.4) 10%,
                        transparentize($turquoise, 0.4) 15%,
                        $turquoise 15%,
                        $turquoise 20%,
                        transparentize($turquoise, 0.4) 20%,
                        transparentize($turquoise, 0.4) 25%,
                        $turquoise 25%,
                        $turquoise 30%,
                        transparentize($turquoise, 0.4) 30%,
                        transparentize($turquoise, 0.4) 35%,
                        $turquoise 35%,
                        $turquoise 40%,
                        transparentize($turquoise, 0.4) 40%,
                        transparentize($turquoise, 0.4) 45%,
                        $turquoise 45%,
                        $turquoise 50%,
                        transparentize($turquoise, 0.4) 50%,
                        transparentize($turquoise, 0.4) 55%,
                        $turquoise 55%,
                        $turquoise 60%,
                        transparentize($turquoise, 0.4) 60%,
                        transparentize($turquoise, 0.4) 65%,
                        $turquoise 65%,
                        $turquoise 70%,
                        transparentize($turquoise, 0.4) 70%,
                        transparentize($turquoise, 0.4) 75%,
                        $turquoise 75%,
                        $turquoise 80%,
                        transparentize($turquoise, 0.4) 80%,
                        transparentize($turquoise, 0.4) 85%,
                        $turquoise 85%,
                        $turquoise 90%,
                        transparentize($turquoise, 0.4) 90%,
                        transparentize($turquoise, 0.4) 95%,
                        $turquoise 95%,
                        $turquoise 100%);
                position: 0 0;
                size: 100%;
            }
        }*/
    </style>

</head>

<body>


    <img src="ninja.png" class="img" alt="Trivium image">

    <p>Hello <strong>Ninjas</strong></p>
    <p>my <small>first</small> web <em>page!</em></p>

    <h1>Think Web Development</h1>

    <h2>Think Frontend</h2>
    <h3>Think Backend</h3>
    <h4>Think Full Stack</h4>

    <ul>
        <p>Frontend of a website</p>
        <li>HTML
            <ul>
                <a href="https://codepen.io/Training-Course/pen/oNVvwvL">Codepens</a>
                <a href="https://www.codecademy.com/learn/learn-html">Codeacademy</a>
            </ul>
        </li>


        <li>CSS
            <ul>
                <a href="https://codepen.io/team/hwpdas/pen/vYNeagM">Codepens</a>
                <a href="https://www.w3schools.com/html/html_css.asp">W3 schools</a>
                <a href="https://www.geeksforgeeks.org/css/css-tutorial/">geeksforgeeks</a>
        </li>
    </ul>
    <li>Javascript</li>
    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Date and Time</button>

    </ul>

    <ul>
        <p>Backend of a website</p>
        <li>Python(Django)</li>
        <a href="https://www.geeksforgeeks.org/python/django-tutorial/">GeeksforGeeks</a>
        <a href="https://www.tutorialspoint.com/django/index.html">Tutorials Point</a>
        <a href="https://www.codecademy.com/learn/paths/build-python-web-apps-with-django"></a>
        <li>Apache</li>
        <li>Javascript</li>
    </ul>

    <span>I am a<br> span tag</span>

    <hr>
    
    <p style="color: orange;">style</p>
    <!--<div class="btn">
        <button type="submit"></button>
            <i class="fas fa-user-plus"></i>Sign up</a>
        </a>
    </div>-->
    <button type="submit">Submit Form</button>

</body>

</html>